
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../../licoes-aprendidas/">
      
      
        <link rel="next" href="../../../sprints/sprint-0/">
      
      
      <link rel="icon" href="../../../img/brasao.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.18">
    
    
      
        <title>Questionário - Nimbus</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.66ac8b77.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Ubuntu";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="light-blue" data-md-color-primary="grey" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#missao-1" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../.." title="Nimbus" class="md-header__button md-logo" aria-label="Nimbus" data-md-component="logo">
      
  <img src="../../../img/brasao2.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nimbus
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Questionário
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="light-blue" data-md-color-primary="grey" data-md-color-accent="light-blue"  aria-label="Alternar para modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Alternar para modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="light-blue"  aria-label="Alternar para modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Alternar para modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/mdsreq-fga-unb/2024.1-Nimbus" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    2024.1-Nimbus
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../faccao/faccao/" class="md-tabs__link">
        
  
    
  
  História

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../visao-produto/" class="md-tabs__link">
        
  
    
  
  Visão Geral do Produto

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../visao-projeto/" class="md-tabs__link">
        
  
    
  
  Visão Geral do Projeto

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../processo-desenvolvimento/" class="md-tabs__link">
        
  
    
  
  Processo de Desenvolvimento de Software

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../licoes-aprendidas/" class="md-tabs__link">
        
  
    
  
  Lições aprendidas

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  Missão 1

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../missao2.md" class="md-tabs__link">
        
  
    
  
  Missão 2

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../missao3.md" class="md-tabs__link">
        
  
    
  
  Missão 3

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../missao4.md" class="md-tabs__link">
        
  
    
  
  Missão 4

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../missao2.md" class="md-tabs__link">
        
  
    
  
  Backlog do Produto

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../sprints/sprint-0/" class="md-tabs__link">
          
  
  Sprints

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Nimbus" class="md-nav__button md-logo" aria-label="Nimbus" data-md-component="logo">
      
  <img src="../../../img/brasao2.png" alt="logo">

    </a>
    Nimbus
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mdsreq-fga-unb/2024.1-Nimbus" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    2024.1-Nimbus
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../faccao/faccao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    História
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../visao-produto/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visão Geral do Produto
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../visao-projeto/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visão Geral do Projeto
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../processo-desenvolvimento/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Processo de Desenvolvimento de Software
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../licoes-aprendidas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lições aprendidas
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Missão 1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Missão 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Questionário
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Questionário
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#questionario" class="md-nav__link">
    <span class="md-ellipsis">
      QUESTIONÁRIO
    </span>
  </a>
  
    <nav class="md-nav" aria-label="QUESTIONÁRIO">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#faccao-gohorse-starborne-legion" class="md-nav__link">
    <span class="md-ellipsis">
      Facção GoHorse Starborne Legion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gabarito" class="md-nav__link">
    <span class="md-ellipsis">
      GABARITO:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../missao2.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Missão 2
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../missao3.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Missão 3
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../missao4.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Missão 4
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../missao2.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backlog do Produto
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../sprints/sprint-0/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Sprints
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="missao-1">Missão 1</h1>
<h2 id="questionario">QUESTIONÁRIO</h2>
<h3 id="faccao-gohorse-starborne-legion">Facção GoHorse Starborne Legion</h3>
<ol>
<li><strong>Indique a opção INCORRETA:</strong> 
   Os desejos dos usuários podem: </li>
<li>(A) Gerar necessidades e requisitos de software desnecessários. </li>
<li>(B) Gerar retrabalho. </li>
<li>(C) Ser individuais. </li>
<li>
<p>(D) Garantir o desenvolvimento de uma solução real. </p>
</li>
<li>
<p><strong>Se a necessidade não for atendida:</strong> </p>
</li>
<li>(A) A organização não é prejudicada. </li>
<li>(B) O cliente não é prejudicado. </li>
<li>(C) Os resultados esperados continuam sendo gerados. </li>
<li>
<p>(D) A organização pode parar. </p>
</li>
<li>
<p><strong>Qual é o primeiro passo fundamental para atender às necessidades do usuário?</strong> </p>
</li>
<li>(A) Desenvolver rapidamente um protótipo.  </li>
<li>(B) Implementar todas as funcionalidades solicitadas. </li>
<li>(C) Compreender corretamente o problema real. </li>
<li>
<p>(D) Realizar testes extensivos no software. </p>
</li>
<li>
<p><strong>Por que é importante evitar escolher o problema errado em um projeto de software?</strong> </p>
</li>
<li>(A) Para aumentar a quantidade de retrabalho.</li>
<li>(B) Para atender aos requisitos sem resolver o problema correto.</li>
<li>(C) Para atrasar o cronograma do projeto.</li>
<li>
<p>(D) Para reduzir a comunicação com os stakeholders. </p>
</li>
<li>
<p><strong>Qual técnica é recomendada para identificar as causas raízes dos problemas?</strong></p>
</li>
<li>(A) Diagrama de Pareto. </li>
<li>(B) Diagrama de Ishikawa (Espinha de Peixe). </li>
<li>(C) Análise SWOT. </li>
<li>
<p>(D) Análise de Regressão. </p>
</li>
<li>
<p><strong>O que o Princípio de Pareto afirma em relação aos problemas em um projeto de software?</strong></p>
</li>
<li>(A) 100% dos problemas podem ser resolvidos com 20% do esforço.</li>
<li>(B) Todos os problemas têm a mesma importância. </li>
<li>(C) É necessário resolver todos os problemas de uma vez. </li>
<li>
<p>(D) 80% dos resultados podem ser obtidos com 20% do esforço.</p>
</li>
<li>
<p><strong>Qual é a importância de identificar as causas que mais contribuem para um problema em um projeto de software?</strong></p>
</li>
<li>(A) Para aumentar a complexidade do projeto.</li>
<li>(B) Para priorizar o tratamento das causas mais relevantes.</li>
<li>(C) Para adicionar mais requisitos ao software. </li>
<li>
<p>(D) Para atrasar o lançamento do produto. </p>
</li>
<li>
<p><strong>O que o diagrama de "Espinha de Peixe" (Ishikawa) ajuda a visualizar em um projeto de software?</strong></p>
</li>
<li>(A) As causas e efeitos de um problema.</li>
<li>(B) As etapas do ciclo de vida do software.</li>
<li>(C) As funcionalidades do software.</li>
<li>
<p>(D) As métricas de desempenho do software. </p>
</li>
<li>
<p><strong>Quantos "porquês" são geralmente recomendados para identificar as causas raízes de um problema?</strong></p>
</li>
<li>(A) 3 </li>
<li>(B) 5 </li>
<li>(C) 7 </li>
<li>
<p>(D) 10 </p>
</li>
<li>
<p><strong>Qual é a principal razão para aplicar a regra 80-20 ao analisar as causas de um problema em um projeto de software?</strong></p>
</li>
<li>(A) Para aumentar a complexidade do projeto.</li>
<li>(B) Para adicionar mais requisitos ao software.</li>
<li>(C) Para atrasar o lançamento do produto.</li>
<li>
<p>(D) Para focar nas principais causas contribuintes.</p>
</li>
<li>
<p><strong>Por que é importante tratar as causas mais relevantes de um problema primeiro em um projeto de software?</strong></p>
</li>
<li>(A) Para aumentar o custo do projeto.</li>
<li>(B) Para demonstrar a complexidade do software.</li>
<li>(C) Para obter resultados significativos com menos esforço.</li>
<li>
<p>(D) Para adicionar mais funcionalidades ao software. </p>
</li>
<li>
<p><strong>Qual é o papel da compreensão correta do problema no processo de desenvolvimento de software?</strong> </p>
</li>
<li>(A) Atrasar o início do projeto.</li>
<li>(B) Garantir que todos os requisitos sejam atendidos.</li>
<li>(C) Evitar retrabalho e garantir que o problema esteja resolvido.</li>
<li>
<p>(D) Limitar a comunicação com os stakeholders. </p>
</li>
<li>
<p><strong>Sobre a Engenharia de Requisitos, assinale a alternativa correta:</strong> </p>
</li>
<li>(A) A Engenharia de Requisitos não precisa ser aplicada em todos os projetos, pois nem todo software tem requisitos. </li>
<li>(B) Projetos que aplicam pouco as técnicas da Engenharia de Requisitos tendem a ter sucesso a longo prazo. </li>
<li>(C) A finalidade da Engenharia de Requisitos é estabelecer boa comunicação entre as partes envolvidas no processo de desenvolvimento de software. </li>
<li>
<p>(D) A finalidade da Engenharia de Requisitos é produzir boa documentação.</p>
</li>
<li>
<p><strong>Sobre os processos de elicitação e descoberta de requisitos, qual alternativa é incorreta?</strong> </p>
</li>
<li>(A) É importante entender, neste momento, quais são os stakeholders e fontes de informação. </li>
<li>(B) Nessa fase, o conjunto de requisitos encontrado não é entendido de maneira profunda. </li>
<li>(C) Nessa etapa, interessa descobrir apenas as funcionalidades do sistema.</li>
<li>
<p>(D) Essa etapa também é importante para projetos cujos requisitos são conhecidos e estáveis. </p>
</li>
<li>
<p><strong>Qual das definições a seguir melhor explica o conceito de stakeholder?</strong> </p>
</li>
<li>(A) É a pessoa que paga pelo software.</li>
<li>(B) É o usuário do software. </li>
<li>(C) É o dono da empresa contratante. </li>
<li>
<p>(D) São todos os afetados materialmente pelo sistema. </p>
</li>
<li>
<p><strong>Qual é o principal objetivo da engenharia de requisitos?</strong> </p>
</li>
<li>(A) Entender os problemas a serem resolvidos pelo software. </li>
<li>(B) Incentivar a proximidade com o cliente. </li>
<li>(C) Definir boa documentação para o software. </li>
<li>
<p>(D) Encontrar os erros no software projetado. </p>
</li>
<li>
<p><strong>Qual é a diferença entre verificação e validação?</strong> </p>
</li>
<li>(A) Verificação é uma atividade que visa ter certeza se o problema foi entendido corretamente. Validação é uma atividade que visa ter certeza se o problema foi solucionado corretamente. </li>
<li>(B) Validação é uma atividade que visa ter certeza se o problema foi entendido corretamente. Verificação é uma atividade que visa ter certeza se o problema foi solucionado corretamente. </li>
<li>(C) Validação é uma atividade em que os envolvidos no desenvolvimento do software tentam, juntos, chegar a um entendimento comum dos requisitos. Verificação é uma atividade em que os requisitos brutos e incompletos são modificados. </li>
<li>
<p>(D) Verificação é uma atividade em que os envolvidos no desenvolvimento do software tentam, juntos, chegar a um entendimento comum dos requisitos. Validação é uma atividade em que os requisitos brutos e incompletos são modificados. </p>
</li>
<li>
<p><strong>Qual das alternativas a seguir contém apenas técnicas cujo objetivo é entender um problema?</strong></p>
</li>
<li>(A) Diagrama de Ishikawa, Planning Poker e 5 Porquês</li>
<li>(B) Diagrama de pareto, Pair Programming, 5 Porquês</li>
<li>(C) Diagrama de pareto, Diagrama de Ishikawa, 5 Porquês</li>
<li>
<p>(D) 5 Porquês, Integração Contínua e Planning Poker</p>
</li>
<li>
<p><strong>Qual é o principal problema da técnica dos 5 Porquês?</strong></p>
</li>
<li>(A) É uma técnica ineficiente, pois os questionamentos não levam a lugar algum.</li>
<li>(B) É possível que os questionamentos levem a um problema periférico, que não é o principal.</li>
<li>(C) Entender problemas propostos por stakeholders é fácil, então a técnica é uma perda de tempo.</li>
<li>
<p>(D) 5 perguntas são pouco para chegar a um entendimento do problema.</p>
</li>
<li>
<p><strong>Como as solicitações dos principais envolvidos podem ser encaradas no processo de identificação das necessidades?</strong></p>
</li>
<li>(A) Como requisitos essenciais.</li>
<li>(B) Como uma lista de desejos.</li>
<li>(C) Como soluções atuais.</li>
<li>
<p>(D) Como características de alto nível do sistema.</p>
</li>
<li>
<p><strong>Por que é importante organizar as necessidades dos stakeholders à medida que vão surgindo?</strong></p>
</li>
<li>(A) Para priorizar os requisitos extravagantes.</li>
<li>(B) Para compartilhar uma mesma visão sobre as necessidades.</li>
<li>(C) Para ocultar informações dos stakeholders.</li>
<li>
<p>(D) Para criar mais problemas no projeto.</p>
</li>
<li>
<p><strong>Como um quadro de necessidades pode auxiliar os envolvidos a compreender e atender às necessidades identificadas?</strong></p>
</li>
<li>(A) Ocultando informações importantes.</li>
<li>(B) Priorizando requisitos extravagantes.</li>
<li>(C) Mostrando problemas, soluções atuais, soluções propostas e prioridades.</li>
<li>
<p>(D) Criando mais dificuldades na comunicação.</p>
</li>
<li>
<p><strong>São alguns dos valores considerados importantes para a Engenharia de Requisitos:</strong></p>
</li>
<li>(A) Comunicação, Feedback, Coragem, Compromisso, Confiança.</li>
<li>(B) Comunicação, Determinação, Respeito, Simplicidade, Feedback.</li>
<li>(C) Comunicação, Organização, Respeito, Simplicidade, Coragem.</li>
<li>
<p>(D) Organização, Respeito, Simplicidade, Feedback, Confiança.</p>
</li>
<li>
<p><strong>Dos 11 princípios da Engenharia de Requisitos, qual a definição de orientação a valor?</strong></p>
</li>
<li>(A) Requisitos são meios para um fim, não um fim em si mesmo.</li>
<li>(B) Problema, requisitos e solução devem estar sempre entrelaçados.</li>
<li>(C) A ER influencia as pessoas e o ambiente.</li>
<li>
<p>(D) Requisitos não validados são inúteis.</p>
</li>
<li>
<p><strong>Seleciona a opção que se enquadra aos princípios dae engenharia de Requisitos</strong></p>
</li>
<li>(A) Feedback</li>
<li>(B) Respeito</li>
<li>(C) Validação dos requisitos</li>
<li>
<p>(D) Coragem</p>
</li>
<li>
<p><strong>Acerca do princípio da comunicação de requisitos, é correto afirmar que:</strong></p>
</li>
<li>(A) Comunicação é sobre documentos, que devem ser descritos em documentações detalhadas para serem eficientes.</li>
<li>(B) Somente a equipe técnica deve ter conhecimento sobre os requisitos do projeto.</li>
<li>(C) Diz sobre comunicações, e não documentos. É importante que todos os envolvidos sejam comunicados de forma adequada sobre os requisitos.</li>
<li>
<p>(D) As características dos clientes, dos produtos e da própria equipe não são importantes. O foco está no contexto do negócio. </p>
</li>
<li>
<p><strong>Um entendimento comum é a base para a construção de soluções. Sobre entendimento compartilhado, selecione a opção em que tenha apenas fatores habilitadores.</strong></p>
</li>
<li>(A) Distância geográfica, Conhecimento do domínio</li>
<li>(B) Restrições regulatórias, Compartilhamento de cultura e valores</li>
<li>(C) Terceirização, Domínio de padrões específicos</li>
<li>
<p>(D) Confiança mútua, existências de soluções de referência</p>
</li>
<li>
<p><strong>Em relação a validação de requisitos de software, baseado no princípios de requisitos de software, qual a alternativa que está incorreta:</strong></p>
</li>
<li>(A) A validação é crucial para garantir que os requisitos sejam corretos e atendam às necessidades das partes interessadas.</li>
<li>(B) A validação só pode ser realizada após a resolução de conflitos e definição de prioridades entre as partes interessadas.</li>
<li>(C) A validação é um processo contínuo que deve ser realizado durante todo o ciclo de vida do projeto.</li>
<li>
<p>(D) Os requisitos não validados são úteis para o desenvolvimento do projeto, pois servem como base para a implementação do sistema.</p>
</li>
<li>
<p><strong>Sobre os princípios da ER, qual o impacto da Engenharia de Requisitos, selecione a alternativa correta.</strong></p>
</li>
<li>(A) A Engenharia de Requisitos  influencia as pessoas e o ambiente</li>
<li>(B) Incentivar mais pessoas a conhecerem o assunto.</li>
<li>(C) Ensinar o que seria engenharia de Requisitos.</li>
<li>
<p>(D) Definir ferramentas necessárias para um bom projeto de software.</p>
</li>
<li>
<p><strong>As razões para as mudanças nos requisitos são vastas e podem variar, selecione a opção que corresponde a alternativa correta.</strong></p>
</li>
<li>(A) Os requisitos não precisam acompanhar a evolução do sistema, pois já foram definidos.</li>
<li>(B) Detecção de erros ou domínio incorreto de algumas premissas são fatores que podem acarretar mudanças nos requisitos. </li>
<li>(C) A tecnologia não se altera em nenhum momento.</li>
<li>(D) Não há necessidade de manter os requisitos estáveis, pois não há custos na mudança do mesmo.</li>
</ol>
<h3 id="gabarito">GABARITO:</h3>
<p>1)E 2)D 3)C 4)B 5)B 6)D 7)B 8)A 9)B 10)D 11)C 12)C 13)C 14)C 15)D 16)A 17)B 18)C 19)B 20)B 21)B 22)C 23)A 24)A 25)C 26)C 27)D 28)D 29)A 30)B</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.path", "navigation.prune", "navigations.indexes", "content.code.copy", "toc.integrate", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.3220b9d7.min.js"></script>
      
    
  </body>
</html>